# ThinkMeta.Music.Notation.Fonts.Smufl.Metadata

./: README.md  RELEASE_NOTES.md  ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.slnx
SolutionFiles/: ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Net.props
ThinkMeta.Music.Notation.Fonts.Smufl.Metadata/: Classes.cs  CodePointParser.cs  EngravingDefaults.cs  FontMetadata.cs  GlyphAlternate.cs  GlyphAlternates.cs  GlyphNameInfo.cs  GlyphNames.cs  GlyphPoint.cs  GlyphPointConverter.cs  GlyphSet.cs  GlyphSetGlyphInfo.cs  LigatureInfo.cs  OptionalGlyphInfo.cs  RangeInfo.cs  Ranges.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.csproj
ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Generated/: Classes.cs  GlyphNames.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Generated.csproj
ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Generator/: Program.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Generator.csproj
ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Generator/Properties/: launchSettings.json
ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Tests/: AssemblyInfo.cs  ClassesTests.cs  FontMetadataTests.cs  GlyphNamesTests.cs  RangesTests.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Tests.csproj
