<Solution>
  <Folder Name="/Solution Files/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.Props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/ThinkMeta.SolutionFiles/">
    <File Path="ThinkMeta.SolutionFiles/.clang-format" />
    <File Path="ThinkMeta.SolutionFiles/.editorconfig" />
    <File Path="ThinkMeta.SolutionFiles/LICENSE" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.Configurations.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppDefaultProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportAfterCppTargets.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportBeforeCppProps.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Cpp.ForceImportBeforeCppTargets.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.CsWarnings.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Net.Build.props" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Net.Build.targets" />
    <File Path="ThinkMeta.SolutionFiles/ThinkMeta.Packages.props" />
  </Folder>
  <Project Path="ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Tests/ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.Tests.csproj" />
  <Project Path="ThinkMeta.Music.Notation.Fonts.Smufl.Metadata/ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.csproj" />
</Solution>
