<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ThinkMeta.Music.Notation.Fonts.Smufl.Metadata\ThinkMeta.Music.Notation.Fonts.Smufl.Metadata.csproj" />
    </ItemGroup>
</Project>
